{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvCMovieContext": "Server=LAPTOP-6IPMMICC\\SQLEXPRESS;Database=MoviesMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
